{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pc-discount.gl.joinmc.link",
          "assigned_srv": "pc-discount.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80e11a6f-5973-47d2-bdf7-771183ff9152",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52749,
          "port_start": 52748,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T01:19:13.457282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5937c245-5e9b-47e1-a06e-88a39a689ef0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0466e9de-28f0-4465-b838-dcbf6ac9a33a",
          "agent_name": "from-key-e499",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "under-presently.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f425127-c620-41ed-b535-b2f0cf3acaf3",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4728,
          "port_start": 4727,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T23:25:14.107507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bbbac2a-b414-4d16-9f91-e91542f45414",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0466e9de-28f0-4465-b838-dcbf6ac9a33a",
          "agent_name": "from-key-e499",
          "local_ip": "127.0.0.1",
          "local_port": 2332
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
