teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.90.155.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722900826918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722904755716
  login: 1722904539574
money: '0'
last-account-name: Wixxer
lastlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 127.67737028578888
  y: 63.0
  z: 155.92787889257082
  yaw: -163.834716796875
  pitch: 64.2115249633789
logoutlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 21.959191328973255
  y: 79.0
  z: 112.56993207785585
  yaw: 104.5816650390625
  pitch: 3.300419330596924
