teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.158.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722898890678
  login: 1722898818751
money: '0'
last-account-name: Wixxer
lastlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 41.5
  y: 76.0
  z: 126.5
  yaw: 5.950028896331787
  pitch: 0.0
logoutlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 56.841352743650305
  y: 75.0
  z: 114.84101282644656
  yaw: -167.0
  pitch: 18.0
