teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.158.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722900826918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722902290856
  login: 1722902264809
money: '0'
last-account-name: Wixxer
lastlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 127.67737028578888
  y: 63.0
  z: 155.92787889257082
  yaw: -163.834716796875
  pitch: 64.2115249633789
logoutlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 136.86658496877095
  y: 65.0
  z: 140.2969632322888
  yaw: -159.00990295410156
  pitch: 13.357025146484375
