teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.90.155.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722900826918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722904755716
  login: 1722905347060
money: '0'
last-account-name: Wixxer
lastlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 58.991965641746454
  y: -129.19316953745013
  z: 147.30000001192093
  yaw: -26.282073974609375
  pitch: 63.648555755615234
logoutlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 21.959191328973255
  y: 79.0
  z: 112.56993207785585
  yaw: 104.5816650390625
  pitch: 3.300419330596924
