teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.97.96.21
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722907870561
  login: 1722907322585
money: '0'
last-account-name: Odetm
lastlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 58.498654646080745
  y: 74.0
  z: 121.33115014997473
  yaw: -122.25242614746094
  pitch: 25.799970626831055
logoutlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 57.42539339436189
  y: 74.0
  z: 121.64855962381463
  yaw: -81.36042022705078
  pitch: 40.05024719238281
