teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.158.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722903509311
  login: 1722903437759
money: '0'
last-account-name: Odetm
lastlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 35.5
  y: 77.0
  z: 122.5
  yaw: 1.9555548429489136
  pitch: 0.0
logoutlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 19.778229512759996
  y: 79.0
  z: 114.62106187739147
  yaw: -133.35130310058594
  pitch: 11.399944305419922
