teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.97.96.21
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722905491765
  login: 1722905318979
money: '0'
last-account-name: Odetm
lastlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 35.5
  y: 77.0
  z: 122.5
  yaw: 1.9555548429489136
  pitch: 0.0
logoutlocation:
  world: f1c56564-b23d-4f43-84ad-528fc7133b02
  world-name: world
  x: 30.732103125496955
  y: 84.0
  z: 110.98320231121677
  yaw: 53.25164794921875
  pitch: 48.14968490600586
